.grid-container{
    background-color: #ccc;

    display: grid;
    
    grid-template-columns: repeat(4, 1fr);

    /* grid-auto-rows : 행 개수를 별도 지정 안하고 모든행에 적용 */
    grid-auto-rows: minmax(100px, auto);

    gap: 10px;
}


.item1{ 
    /*  1,2열 병합 */
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2{ 
    /* 3,4열 병합 */
    grid-column: 3/5;

    /* 1,2행 병합 */
    grid-row: 1/3;
}

.item3{
    /* 2,3행 병합 */
    grid-row-start: 2;
    grid-row-end: 4;
}

.item4{
    /* 행 2번 라인 부터 2행 만큼 병합 */
    grid-row : 2 / span 2;
}

.item5{
    grid-column: 3 / span 2;
}


.item6{
    grid-column: 1 / span 3;
}

.item8{
    grid-column: 1/-1; /* -1 == 제일 끝 라인 */
}