spring.application.name=demoProject3

# port 번호 변경
server.port=80

#URL에 jsession가 보일 경우 추가하는 속성
server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#로깅 레벨 지정
logging.level.edu.kh.demo=debug

# thymeleaf 접두사, 접미사 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

